body {
    margin :0;
    font-family: 'Contrail One', cursive;
    color: black;
}

#hero {
    position: relative;
    text-align: center;
}

#hero div {
    position: absolute;
    top: 25%;
    left: 74%;
}

#hero img{
    height: 100vmin;
    width: 100%;
    padding: 0;
    margin: 0;
} 

h1 {
    font-size: 5vw;
}

h2 {
    font-size: 3vw;
}

h3 {
    font-size: 30px;
    text-align: left;
    margin-top: 0;
}

p {
    font-size: 20px;
}
a {
    text-decoration: none;
    color: black;
}

.grid-container {
    background-color: #FCFEFE;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-evenly;
}

.grid-item {
    position: relative;
    border: 5px solid #343434;
    background-color: #CACACA;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.39);
    padding: 20px; 
    margin: 40px;
    height: 250px;
}

.description {
    position: absolute;
    top: 35%;
}
